<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="0.375"
      android:scaleY="0.375">
    <path
        android:fillColor="#FF000000"
        android:pathData="m13,61h1v-4h-5c0,2.206 1.794,4 4,4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m28,57h6v4h-6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m38,57h6v4h-6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m18,57h6v4h-6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m29,14.338c0,-1.094 -0.408,-2.139 -1.15,-2.941 -0.819,-0.888 -1.98,-1.397 -3.187,-1.397h-5.325c-1.207,0 -2.369,0.509 -3.188,1.396 -0.742,0.803 -1.15,1.847 -1.15,2.941 0,1.219 0.359,2.406 1,3.419v-1.035c0,-0.862 0.55,-1.625 1.368,-1.897 1.369,-0.456 2.631,-1.236 3.651,-2.257l0.98,-0.98 0.98,0.98c1.02,1.021 2.283,1.801 3.652,2.258 0.819,0.271 1.369,1.033 1.369,1.896v1.037c0.641,-1.014 1,-2.201 1,-3.42z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m22,24c2.206,0 4,-1.794 4,-4v-3.279c-1.474,-0.491 -2.845,-1.291 -4,-2.329 -1.155,1.038 -2.527,1.839 -4,2.329v3.279c0,2.206 1.794,4 4,4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m16.216,26.537 l1.45,-0.29c0.352,-0.07 0.64,-0.325 0.753,-0.665l0.208,-0.624c-1.375,-0.939 -2.336,-2.435 -2.567,-4.16 -1.917,-1.584 -3.06,-3.969 -3.06,-6.461 0,-1.598 0.597,-3.124 1.68,-4.298 1.196,-1.296 2.894,-2.039 4.657,-2.039h5.325c1.764,0 3.461,0.743 4.657,2.04 1.083,1.173 1.68,2.699 1.68,4.297 0,2.494 -1.144,4.88 -3.06,6.462 -0.231,1.724 -1.192,3.22 -2.567,4.159l0.208,0.624c0.113,0.34 0.401,0.595 0.752,0.665l1.451,0.29c1.14,0.228 2.085,0.937 2.65,1.887l5.296,-3.972c3.3,-2.475 5.27,-6.415 5.27,-10.539 0,-2.901 -1.129,-5.629 -3.181,-7.68 -2.084,-2.085 -4.856,-3.233 -7.805,-3.233 -2.373,0 -4.726,0.784 -6.624,2.208l-1.389,1.042 -1.389,-1.042c-1.899,-1.424 -4.251,-2.208 -6.624,-2.208 -2.949,0 -5.721,1.148 -7.806,3.233 -2.052,2.051 -3.181,4.779 -3.181,7.68 0,4.124 1.97,8.064 5.27,10.539l5.296,3.972c0.564,-0.95 1.509,-1.659 2.65,-1.887z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m15,49h14v-17l-7,5.25 -7,-5.25zM25,45h2v2h-2zM21,45h2v2h-2zM17,45h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m16.608,28.498c-0.646,0.129 -1.163,0.569 -1.423,1.141l6.815,5.111 6.815,-5.111c-0.26,-0.572 -0.777,-1.011 -1.422,-1.141l-1.451,-0.29c-1.053,-0.21 -1.918,-0.975 -2.258,-1.993l-0.141,-0.423c-0.493,0.131 -1.009,0.208 -1.543,0.208s-1.05,-0.077 -1.543,-0.209l-0.141,0.423c-0.339,1.019 -1.205,1.783 -2.258,1.993z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m38.172,25c-0.395,0.37 -0.805,0.724 -1.242,1.052l-5.93,4.448v20.5h-18v-20.5l-4,-3v27.5h52v-30zM40,35c0,-0.552 0.448,-1 1,-1h3v-3c0,-0.552 0.448,-1 1,-1h2c0.552,0 1,0.448 1,1v3h3c0.552,0 1,0.448 1,1v2c0,0.552 -0.448,1 -1,1h-3v3c0,0.552 -0.448,1 -1,1h-2c-0.552,0 -1,-0.448 -1,-1v-3h-3c-0.552,0 -1,-0.448 -1,-1zM35,45h6v2h-6zM49,51h-14v-2h14zM53,51h-2v-2h2zM57,51h-2v-2h2zM57,47h-14v-2h14z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m58,57h3v4h-3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m48,57h6v4h-6z"/>
  </group>
</vector>
