<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:scaleX="0.375"
      android:scaleY="0.375">
    <path
        android:fillColor="#FF000000"
        android:pathData="m57,9h-2v-2c0,-1.103 -0.897,-2 -2,-2h-2c-1.103,0 -2,0.897 -2,2v2h-2c-1.103,0 -2,0.897 -2,2v2c0,1.103 0.897,2 2,2h2v2c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2v-2h2c1.103,0 2,-0.897 2,-2v-2c0,-1.103 -0.897,-2 -2,-2zM57,13h-4v4h-2v-4h-4v-2h4v-4h2v4l4,-0.001z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m63,12c0,-6.065 -4.935,-11 -11,-11 -3.408,0 -6.459,1.559 -8.479,4h-17.602c-2.199,-2.448 -5.377,-4 -8.919,-4s-6.72,1.552 -8.919,4h-4.081c-1.654,0 -3,1.346 -3,3v36c0,1.654 1.346,3 3,3h18v4.395c-5.307,0.634 -8,1.844 -8,3.605v4c0,3.888 13.465,4 15,4s15,-0.112 15,-4v-4c0,-1.761 -2.693,-2.971 -8,-3.605v-4.395h18c1.654,0 3,-1.346 3,-3v-22.214c3.556,-1.825 6,-5.522 6,-9.786zM17,3c5.514,0 10,4.486 10,10v3.929c0,3.907 -1.417,7.63 -3.978,10.561l-1.187,-0.198c-0.484,-0.08 -0.835,-0.495 -0.835,-0.986v-1.388c2.387,-1.386 4,-3.964 4,-6.918v-3.19c0,-1.548 -1.162,-2.831 -2.701,-2.984l-3.224,-0.323c-2.324,-0.233 -4.075,-2.169 -4.075,-4.503h-2c0,0.718 0.115,1.409 0.328,2.057l-1.701,1.36c-1.669,1.336 -2.627,3.328 -2.627,5.467v2.116c0,2.953 1.613,5.532 4,6.918v1.388c0,0.491 -0.351,0.906 -0.836,0.986l-1.186,0.198c-2.56,-2.931 -3.978,-6.654 -3.978,-10.561v-3.929c0,-5.514 4.486,-10 10,-10zM16,34v1.387c-1.4,-0.871 -3.473,-2.697 -3.914,-6.055l0.407,-0.068c1.452,-0.241 2.507,-1.485 2.507,-2.958v-0.569c0.641,0.166 1.308,0.263 2,0.263s1.359,-0.097 2,-0.263v0.569c0,1.474 1.055,2.718 2.507,2.959l0.408,0.068c-0.441,3.383 -2.512,5.202 -3.915,6.064v-1.397zM17,24c-3.309,0 -6,-2.691 -6,-6v-2.116c0,-1.527 0.684,-2.95 1.876,-3.904l1.387,-1.109c1.059,1.44 2.701,2.431 4.612,2.622l3.225,0.323c0.513,0.051 0.9,0.479 0.9,0.994v3.19c0,3.309 -2.691,6 -6,6zM3,8c0,-0.552 0.449,-1 1,-1h2.624c-1.026,1.767 -1.624,3.813 -1.624,6v3.929c0,3.985 1.302,7.807 3.693,10.942l-1.925,0.321c-1.48,0.246 -2.779,0.947 -3.768,1.943zM3,44v-9c0,-2.406 1.723,-4.44 4.097,-4.836l3.02,-0.503c0.848,6.3 6.321,8.206 6.567,8.288l0.316,0.105 0.316,-0.105c0.246,-0.081 5.718,-1.988 6.567,-8.288l3.02,0.503c2.374,0.396 4.097,2.43 4.097,4.836v10h-5.284c0.842,-1.742 1.284,-3.649 1.284,-5.605v-2.395h-2v2.395c0,1.986 -0.541,3.911 -1.558,5.605h-12.884c-1.017,-1.695 -1.558,-3.619 -1.558,-5.605v-2.395h-2v2.395c0,1.956 0.442,3.863 1.284,5.605h-4.284c-0.551,0 -1,-0.448 -1,-1zM29,61c-7.685,0 -12.403,-1.318 -13,-2.088v-1.707c3.809,1.729 11.835,1.795 13,1.795s9.191,-0.066 13,-1.795v1.707c-0.597,0.77 -5.315,2.088 -13,2.088zM29,57c-7.383,0 -12.028,-1.217 -12.911,-1.995 0.443,-0.366 2.064,-1.113 5.952,-1.599 0.189,0.908 0.995,1.594 1.959,1.594h10c0.964,0 1.77,-0.686 1.958,-1.594 3.888,0.487 5.509,1.234 5.952,1.599 -0.882,0.778 -5.527,1.995 -12.91,1.995zM34,53h-10v-6h10zM54,45h-21v-6h22v5c0,0.552 -0.449,1 -1,1zM55,37h-22v-2c0,-3.388 -2.426,-6.251 -5.768,-6.809l-1.925,-0.321c2.391,-3.135 3.693,-6.956 3.693,-10.941v-3.929c0,-2.187 -0.598,-4.233 -1.624,-6h14.838c-0.325,0.634 -0.59,1.302 -0.788,2h-8.426v6h8.426c0.198,0.698 0.463,1.366 0.788,2h-9.214v2h10.521c0.63,0.761 1.364,1.431 2.174,2h-12.695v2h19c1.041,0 2.045,-0.155 3,-0.426zM41.051,13h-2.051v-2h2.051c-0.03,0.33 -0.051,0.662 -0.051,1s0.021,0.67 0.051,1zM35,13v-2h2v2zM52,21c-4.962,0 -9,-4.037 -9,-9s4.038,-9 9,-9 9,4.037 9,9 -4.038,9 -9,9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m19,18.764c-0.381,0.762 -1.147,1.236 -2,1.236s-1.619,-0.474 -2,-1.236l-0.105,-0.211 -1.789,0.895 0.105,0.211c0.722,1.444 2.174,2.341 3.789,2.341s3.067,-0.897 3.789,-2.342l0.105,-0.211 -1.789,-0.895z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m49,41h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m45,41h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m41,41h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m51,29h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m47,29h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m43,29h2v2h-2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m33,29h8v2h-8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m33,25h20v2h-20z"/>
  </group>
</vector>
