<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Donor Information"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameTxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/second_nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/B_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="group"
                android:textStyle="bold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </RelativeLayout>

