<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:padding="8dp"
            android:layout_margin="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_donor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:layout_below="@+id/search_bar"
        android:paddingRight="15dp"/>

</RelativeLayout>